<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milifandom Hub</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Milifandom Hub</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../government.html">Government</a></li>
        <li><a href="../laws.html">Law</a></li>
        <div class="dropdown">
            <button class="dropbtn">Archive 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Archive/queenArchive.html">Queens</a>
              <a href="Archive/pmArchive.html">Parliament</a>
              <a href="Archive/mayorArchive.html">Mayors</a>
              <a href="Archive/playersArchive.html">Players</a>
            </div>
          </div> 
        <li><a href="../voting.html">Voting</a></li>
      </ul>
    <h2>(username)</h2><!--username-->
    <p>Self description: </p>

    <table>
      <tr>
        <td>Party</td>
        <td></td>
      </tr>
      <tr>
        <td>Membership dates</td> <!--realm opened 06/07/22-->
        <td>05/02/23-</td>
      </tr>
      <tr>
        <td>Current roles</td>
        <td>Royal advisor</td>
      </tr>
      <tr>
        <td>Past roles</td>
        <td>Queen</td>
      </tr>
      <tr>
        <td>Criminal record</td>
        <td>none</td>
      </tr>
    </table>