<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milifandom Hub</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Milifandom Hub</h1>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class = "active" href="../government.html">Government</a></li>
        <li><a href="../laws.html">Law</a></li>
        <div class="dropdown">
            <button class="dropbtn">Archive 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Archive/queenArchive.html">Queens</a>
              <a href="Archive/pmArchive.html">Parliament</a>
              <a href="Archive/mayorArchive.html">Mayors</a>
            </div>
          </div> 
        <li><a href="../voting.html">Voting</a></li>
      </ul>
    
    <h2>Queens</h2>
    <p>Since the signing of The Constitution on the 28th of December 2022, the realm has been governed by a monarch, refered to by 'Queen' or 'King' depending on the preferance of the monarch (The latter has never been used)</p>
    <p>The Queen is the hhead of state of he realm, being given Operator status and constitutional powers. In return, the Queen is forbidden from political interfearance.</p>

    <H3>Archie (horsemanALPHA)</H3>
    <p>Reign: 28/12/22-25*/02/23</p>
    <p>Archie was given the role of monarch at the signing of the constitiution due to his position as the owner of the Milifandom realm. He had been a member of the realm since its beggining and saw 2 prime minisers. For widely speculated reasons, on the 25th of February, in the lead up to a general election, Archie abdicated to Oscar. Prior to his corrination, Archie had been heavily invoved in the relam's polotics and continued to mediate and chrionicle the events in his reign.</p>
    <h4>Privy council:</h4>
    <p>*Record incomplete*</p>



    <h3>Oscar (Drake)</h3>
    <p>Reign: 25/02/23-19/04/23</p>
    <p>Oscar was unexpecedly crowned queen just twenty days after he joined the realm. Dispite his youth in the realm and inexperience in the political system Oscar saw 2 prime ministers before, like his predecessor, abdicating the throne. Prior to his anointment, Oscar became the richest player on the server and created his own party, the Cumunists. As Queen, he constructed his royal palace, a mega-beacon, established the royal guard and pushed for the creation of a matriarchy, a dream which did not succeed.</p>
    <h4>Privy council:</h4>
    <p>*Record incomplete*</p>


    <h3>Samson (Billydadude)</h3>
    <p>Serving 19/04/23-</p>
    <p>Samson was crowned as spontaneously as their predecessor, becomeing Queen on the 19th of April. Unlike Oscar however, Samson had been a member of the real since its inception and was heavily involved with politics. They are aslo awesome.</p>
    <h4>Privy Council</h4>
    <p>Advisors: Oscar</p>
    <p>Chief of Rowal guard: Joe</p>
    <p>Spymaster: Archie</p>
    <p>Director of Royal Estate: Dexter</p>